# json-schema

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/github/sebastiantoepfer/jsonschema/: Applicable.java  ConstraintViolation.java  InstanceType.java  JsonSchema.java  JsonSchemas.java  JsonSubSchema.java  Validator.java  Vocabulary.java
api/src/main/java/io/github/sebastiantoepfer/jsonschema/keyword/: Annotation.java  Applicator.java  Assertion.java  DefaultAnnotation.java  Identifier.java  Keyword.java  KeywordType.java  ReservedLocation.java  StaticAnnotation.java
api/src/main/java/io/github/sebastiantoepfer/jsonschema/spi/: JsonSchemaFactory.java
api/src/test/java/: module-info.java
api/src/test/java/io/github/sebastiantoepfer/jsonschema/: FakeJsonSchemaFactory.java  InstanceTypeTest.java  JsonSchemaTest.java  JsonSchemasTest.java  JsonSubSchemaTest.java  ValidatorTest.java
api/src/test/java/io/github/sebastiantoepfer/jsonschema/keyword/: AnnotationTest.java  ApplicatorTest.java  AssertionTest.java  DefaultAnnotationTest.java  IdentifierTest.java  KeywordTypeTest.java  ReservedLocationTest.java  StaticAnnotationTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/sebastiantoepfer/jsonschema/core/: AbstractJsonValueSchema.java  AnyConstraint.java  BasicVocabulary.java  Constraint.java  ConstraintViolation.java  Contraint.java  DefaultJsonObjectSchema.java  DefaultJsonSchema.java  DefaultJsonSchemaFactory.java  DefaultJsonSubSchema.java  DefaultValidator.java  EmptyJsonSchema.java  FalseJsonSchema.java  FalseSchema.java  InstanceType.java  JsonSchema.java  JsonSchemas.java  Keyword.java  KeywordBasedValidator.java  KeywordExtractor.java  KeywordPredicate.java  KeywordSearch.java  Keywords.java  NoConstraint.java  TrueJsonSchema.java  TrueSchema.java  Type.java  UnfulfillableConstraint.java  UnknowKeywordType.java  Validator.java  Vocabulary.java
core/src/main/java/io/github/sebastiantoepfer/jsonschema/core/codition/: AllOfCondition.java  AnyOfCondition.java  ApplicatorBasedCondtion.java  AssertionBasedCondition.java  CollectionElementsCondtion.java  Condition.java  JsonPropertyCondition.java  MappingConditionAdapter.java  NoCondition.java  OfTypeCondition.java  UnfulfillableCondition.java
core/src/main/java/io/github/sebastiantoepfer/jsonschema/core/constraint/: AllOfConstraint.java  AnyConstraint.java  Constraint.java  NoConstraint.java  UnfulfillableConstraint.java
core/src/main/java/io/github/sebastiantoepfer/jsonschema/core/keyword/: Annotation.java  Applicator.java  Assertion.java  DefaultAnnotation.java  Identifier.java  Keyword.java  KeywordType.java  ReservedLocation.java
core/src/main/java/io/github/sebastiantoepfer/jsonschema/core/keywordtype/: ArraySubSchemaKeywordType.java  NamedJsonSchemaKeywordType.java  NamedJsonSchemas.java  ObjectSubSchemaKeywordType.java  StringKeywordType.java  SubSchemaKeywordType.java
core/src/main/java/io/github/sebastiantoepfer/jsonschema/core/spi/: JsonSchemaFactory.java
core/src/main/java/io/github/sebastiantoepfer/jsonschema/core/vocab/: ConstraintAssertion.java  OfficialVocabularies.java
core/src/test/java/: module-info.java
core/src/test/java/io/github/sebastiantoepfer/jsonschema/core/: AbstractJsonValueSchemaTest.java  BasicVocabularyTest.java  DefaultJsonObjectSchemaTest.java  DefaultJsonSchemaFactoryTest.java  DefaultJsonSchemaTest.java  DefaultJsonSubSchemaTest.java  EmptyJsonSchemaTest.java  FalseJsonSchemaTest.java  InstanceTypeTest.java  JsonSchemaTest.java  JsonSchemasTest.java  JsonValuesArguments.java  KeywordsTest.java  TrueJsonSchemaTest.java
core/src/test/java/io/github/sebastiantoepfer/jsonschema/core/codition/: CollectionElementsCondtionTest.java
core/src/test/java/io/github/sebastiantoepfer/jsonschema/core/keyword/: AnnotationTest.java  ApplicatorTest.java  AssertionTest.java  DefaultAnnotationTest.java  IdentifierTest.java  KeywordTypeTest.java  ReservedLocationTest.java
core/src/test/java/io/github/sebastiantoepfer/jsonschema/core/keywordtype/: StringKeywordTypeTest.java
core/src/test/java/io/github/sebastiantoepfer/jsonschema/core/testsuite/: DefaultSchemaLoadTest.java  JsonSchemaSchemaTestValidatorAdapterLoader.java  JsonTestSuite.java  JsonTestSuiteIT.java  JsonTestSuiteTestCase.java  JsonTestSuiteTestCaseProvider.java  Resource.java  Resources.java
core/src/test/java/io/github/sebastiantoepfer/jsonschema/core/vocab/: ConstraintAssertionTest.java  OfficialVocabulariesTest.java
core/src/test/resources/: empty_schema.json
testsuite-junit-platform-engine/: pom.xml
testsuite-junit-platform-engine/src/main/java/: module-info.java
testsuite-junit-platform-engine/src/main/java/io/github/sebastiantoepfer/jsonschema/testsuite/junit/: ExecuteableTest.java  JsonSchemaSuiteTestDescriptor.java  JsonSchemaSuitesTestDescriptor.java  JsonSchemaTestDescriptor.java  JsonSchemaTestSuiteEngine.java  Resource.java  Resources.java  SchemaTestValidatorLoader.java
testsuite-junit-platform-engine/src/test/java/io/github/sebastiantoepfer/jsonschema/testsuite/junit/: FakeSchemaTestValidatorLoader.java  JsonSchemaSuiteTestDescriptorTest.java  JsonSchemaSuitesTestDescriptorTest.java  JsonSchemaTestDescriptorTest.java  JsonSchemaTestSuiteEngineTest.java  ResourceTest.java  ResourcesTest.java
testsuite-junit-platform-engine/src/test/resources/tests/: boolean_schema.json  test_resource.json
vocabulary-format-assertion/: pom.xml
vocabulary-format-assertion/src/main/java/: module-info.java
vocabulary-format-assertion/src/test/java/: module-info.java
vocabulary-format-assertion/src/test/resources/: ABNFspec.txt
vocabulary/format-assertion/: pom.xml
vocabulary/format-assertion/src/main/java/: module-info.java
vocabulary/format-assertion/src/main/resources/rfc/: draft-handrews-relative-json-pointer-01  rfc2673  rfc3339  rfc3987  rfc4122  rfc4291  rfc5321  rfc6570  rfc6901
vocabulary/format-assertion/src/test/java/: module-info.java
(+415 files in other folders)
