<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sebastian-toepfer.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>io.github.sebastian-toepfer.json-schema</groupId>
    <artifactId>json-schema</artifactId>
    <version>0.4.0-SNAPSHOT</version>

    <name>Json Schema</name>
    <packaging>pom</packaging>

    <description>json-schema for and with json-p</description>

    <url>https://github.com/sebastian-toepfer/json-schema</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Toepfer</name>
            <email>oss@toepfers.eu</email>
            <organizationUrl>https://github.com/sebastian-toepfer</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sebastian-toepfer/json-schema.git</connection>
        <developerConnection>scm:git:https://github.com/sebastian-toepfer/json-schema.git</developerConnection>
        <url>https://github.com/sebastian-toepfer/json-schema/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>

    <properties>
        <project.build.outputTimestamp>2024-06-22T08:00:21Z</project.build.outputTimestamp>

        <maven.compiler.source>17</maven.compiler.source>

        <ddd.version>0.7.0</ddd.version>
        <condition.version>0.1.0</condition.version>
    </properties>

    <modules>
        <module>api</module>
        <module>vocabulary-spi</module>
        <module>core</module>
        <module>vocabulary</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>common</artifactId>
                <version>${ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>media-core</artifactId>
                <version>${ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>media-json-api</artifactId>
                <version>${ddd.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.sebastian-toepfer.common</groupId>
                <artifactId>condition4j-api</artifactId>
                <version>${condition.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.common</groupId>
                <artifactId>condition4j-core</artifactId>
                <version>${condition.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.common</groupId>
                <artifactId>condition4j-json-p</artifactId>
                <version>${condition.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
