<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sebastian-toepfer.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <groupId>io.github.sebastian-toepfer.json-schema</groupId>
    <artifactId>json-schema</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Json Schema</name>
    <packaging>pom</packaging>

    <url>https://github.com/sebastian-toepfer/json-schema</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Toepfer</name>
            <email>oss@toepfers.eu</email>
            <organizationUrl>https://github.com/sebastian-toepfer</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sebastian-toepfer/json-schema.git</connection>
        <developerConnection>scm:git:https://github.com/sebastian-toepfer/json-schema.git</developerConnection>
        <url>https://github.com/sebastian-toepfer/json-schema/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>

    <properties>
        <project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>

        <maven.compiler.source>17</maven.compiler.source>

        <ddd.version>0.5.0</ddd.version>
    </properties>

    <modules>
        <module>testsuite-junit-platform-engine</module>
        <module>api</module>
        <module>vocabulary-spi</module>
        <module>core</module>        
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>common</artifactId>
                <version>${ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>media-core</artifactId>
                <version>${ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>media-json-api</artifactId>
                <version>${ddd.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>1.1.5</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
