<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sebastian-toepfer.json-schema</groupId>
        <artifactId>json-schema</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>json-schema-core</artifactId>
    <name>Json Schema :: core</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>json-schema-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>json-schema-vocabulary-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sebastian-toepfer.ddd</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sebastian-toepfer.ddd</groupId>
            <artifactId>media-json-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.npathai</groupId>
            <artifactId>hamcrest-optional</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.sebastian-toepfer.ddd</groupId>
            <artifactId>media-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.build.directory}/jsonschematests</directory>
                <includes>
                    <!-- no longer part ...
                        <include>**/tests/draft2019-09/additionalItems.json</include>
                    -->
                    <include>**/tests/draft2020-12/additionalProperties.json</include>
                    <include>**/tests/draft2020-12/boolean_schema.json</include>
                    <include>**/tests/draft2020-12/enum.json</include>
                    <include>**/tests/draft2020-12/exclusiveMaximum.json</include>
                    <include>**/tests/draft2020-12/exclusiveMinimum.json</include>
                    <include>**/tests/draft2020-12/format.json</include>
                    <!-- how to validate?
                    <include>**/tests/draft2020-12/id.json</include>
                    -->
                    <!-- more than items keyword needed :(
                    <include>**/tests/draft2020-12/items.json</include>
                    -->
                    <include>**/tests/draft2020-12/maxItems.json</include>
                    <include>**/tests/draft2020-12/maxLength.json</include>
                    <include>**/tests/draft2020-12/maximum.json</include>
                    <include>**/tests/draft2020-12/minItems.json</include>
                    <include>**/tests/draft2020-12/minLength.json</include>
                    <include>**/tests/draft2020-12/minimum.json</include>
                    <include>**/tests/draft2020-12/multipleOf.json</include>
                    <include>**/tests/draft2020-12/pattern.json</include>
                    <include>**/tests/draft2020-12/patternProperties.json</include>
                    <include>**/tests/draft2020-12/prefixItems.json</include>
                    <include>**/tests/draft2020-12/properties.json</include>
                    <!--
                    needs allOf, $anchor and dynamicAnchor and some other stuff :(
                    <include>**/tests/draft2020-12/ref.json</include>
                    -->
                    <include>**/tests/draft2020-12/required.json</include>
                    <include>**/tests/draft2020-12/type.json</include>
                    <include>**/tests/draft2020-12/uniqueItems.json</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>bootstrap</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:https://github.com/json-schema-org/JSON-Schema-Test-Suite.git</connectionUrl>
                            <scmVersion>23.1.0</scmVersion>
                            <scmVersionType>tag</scmVersionType>
                            <checkoutDirectory>${project.build.directory}/jsonschematests</checkoutDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-jsonschema-testsuite</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/JsonTestSuite.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
