<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sebastian-toepfer.json-schema</groupId>
        <artifactId>json-schema</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>json-schema-core</artifactId>
    <name>Json Schema :: core</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>json-schema-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>json-schema-vocabulary-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.npathai</groupId>
            <artifactId>hamcrest-optional</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>bootstrap</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:https://github.com/json-schema-org/JSON-Schema-Test-Suite.git</connectionUrl>
                            <scmVersion>23.1.0</scmVersion>
                            <scmVersionType>tag</scmVersionType>
                            <checkoutDirectory>${project.build.directory}/jsonschematests</checkoutDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-jsonschema-tests</id>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/jsonschematests</directory>
                                    <includes>
                                        <inculde>**/tests/draft2020-12/boolean_schema.json</inculde>
                                        <inculde>**/tests/draft2020-12/type.json</inculde>
                                        <inculde>**/tests/draft2020-12/minLength.json</inculde>
                                        <inculde>**/tests/draft2020-12/maxLength.json</inculde>
                                        <inculde>**/tests/draft2020-12/pattern.json</inculde>
                                        <inculde>**/tests/draft2020-12/minimum.json</inculde>
                                        <inculde>**/tests/draft2020-12/exclusiveMinimum.json</inculde>
                                        <inculde>**/tests/draft2020-12/maximum.json</inculde>
                                        <inculde>**/tests/draft2020-12/exclusiveMaximum.json</inculde>
                                        <inculde>**/tests/draft2020-12/multipleOf.json</inculde>
                                        <inculde>**/tests/draft2020-12/prefixItems.json</inculde>
                                        <!-- more than items keyword needed :(
                                        <inculde>**/tests/draft2020-12/items.json</inculde>
                                        -->
                                        <inculde>**/tests/draft2020-12/minItems.json</inculde>
                                        <inculde>**/tests/draft2020-12/maxItems.json</inculde>
                                        <inculde>**/tests/draft2020-12/patternProperties.json</inculde>
                                        <!-- needs additionalProperty
                                        <inculde>**/tests/draft2020-12/properties.json</inculde>
                                        -->
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-jsonschema-testsuite</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/JsonTestSuiteIT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
